int main(){
    int matrix[10][10];
    char colunas[10] = {'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'};
    int linhas[10] = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
//declarando os valores da matrix
    printf("   ");
    for(int i = 0; i < 10; i++) {
        for (int j = 0; j < 10; j++) {
            matrix[i][j] = 0;
        }
    }
// declarando o barco 1
    for(int i = 2 ; i <= 4; i++) {
        matrix[i][4] = 3;
 // declarando o barco2   
    }
    for(int i =1; i<= 3;i++){
        matrix[7][i] = 3;
    }
// declarando o barco 3
    for(int i = 0; i < 3; i++){
        for(int j =0;j<10;j++){
            if (i == j){
                matrix[i][j]= 3;
            }    
        }
    }
//declarando o barco 4
    for(int i = 0; i < 3; i++){
        for(int j =0;j < 10;j++){
            if(i + j ==9){
                matrix[i][j] = 3;
            }
        }
    }
// exibindo as letras da coluca
    for (int i = 0; i < 10; i++) {
        printf(" %c", colunas[i]);
    }
    printf("\n");

// exibindo os numeros do vetor ,junto com a matrix    
    for (int i = 0; i < 10; i++) {
        printf("%2d ", linhas[i]);
        for (int j = 0; j < 10; j++) {
            printf(" %d", matrix[i][j]);
        }
        printf("\n");
    }
    return 0;
}
